# OnlineShop

OnlineShop/: OnlineShop.sln
OnlineShop/ApiCommon/: ApiCommon.csproj
OnlineShop/ApiCommon/BaseControllers/: BaseApiController.cs
OnlineShop/ApiCommon/Filters/: InputValidatorFilter.cs  ResponseExceptionFilter.cs
OnlineShop/Cqrs/: Cqrs.csproj  ICommandHandler.cs  IInternalMessageHandler.cs  IMediator.cs  IQueryHandler.cs
OnlineShop/Cqrs/ApiGenerator/: ApiGen.cs  ApiGenActionAttribute.cs  ApiGenAttribute.cs  ApiGenIgnoreAttribute.cs  ApiGenOptions.cs  ApiMethods.cs  QueryEndpointInfo.cs
OnlineShop/Cqrs/ApiGenerator/SrcGen/: GeneratedClassModel.cs  GeneratedMethod.cs
OnlineShop/Cqrs/Extensions/: ServiceCollectionExtensions.cs
OnlineShop/Cqrs/Implementation/: DefaultMediator.cs
OnlineShop/OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
OnlineShop/OnlineShop.Api/Controllers/: CartController.cs  CartGuestController.cs  CategoryController.cs  FileController.cs  IdentityController.cs  ProductController.cs
OnlineShop/OnlineShop.Api/Extensions/: ServiceCollectionExt.cs
OnlineShop/OnlineShop.Api/Models/: UploadResult.cs
OnlineShop/OnlineShop.Api/Properties/: launchSettings.json
OnlineShop/OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop/OnlineShop.Application/CommandHandlers/: CartCommandHandler.cs  CategoryCommandHandler.cs  ProductCommandHandler.cs
OnlineShop/OnlineShop.Application/Constants/: ProductConstants.cs
OnlineShop/OnlineShop.Application/Exceptions/: ApiException.cs
OnlineShop/OnlineShop.Application/QueryHandlers/: CartQueryHandler.cs  CategoryQueryHandler.cs  ProductQueryHandler.cs
OnlineShop/OnlineShop.Application/Services/: FileService.cs  IFileService.cs
OnlineShop/OnlineShop.Application/Services/Abstract/: ICartGuestService.cs  ICartService.cs  IFileService.cs  IIdentityService.cs  IMailService.cs
OnlineShop/OnlineShop.Application/Services/Implements/: CartGuestService.cs  CartService.cs  FileService.cs  IdentityService.cs  SmtpMailService.cs
OnlineShop/OnlineShop.Application/Settings/: AppSettings.cs  CropperSettings.cs  JWTSettings.cs  MailSettings.cs
OnlineShop/OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop/OnlineShop.Domain/AbstractRepository/: ICartReadRepository.cs  ICartWriteRepository.cs  ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  IUserRepository.cs
OnlineShop/OnlineShop.Domain/Carts/Commands/: AddCartCommand.cs  DeleteCartCommand.cs  UpdateCartQuantityCommand.cs
OnlineShop/OnlineShop.Domain/Carts/DomainObjects/: Cart.Model.cs  Cart.cs
OnlineShop/OnlineShop.Domain/Carts/Entity/: Cart.Model.cs  Cart.cs
OnlineShop/OnlineShop.Domain/Carts/Queries/: GetAllCarts.cs  GetCartsCount.cs
OnlineShop/OnlineShop.Domain/Carts/ReadModels/: CartReadModel.cs
OnlineShop/OnlineShop.Domain/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
OnlineShop/OnlineShop.Domain/Categories/DomainObjects/: Category.cs
OnlineShop/OnlineShop.Domain/Categories/Queries/: GetCategories.cs
OnlineShop/OnlineShop.Domain/Categories/ReadModels/: CategoryReadModel.cs
OnlineShop/OnlineShop.Domain/Crypto/: CryptoHelper.cs
OnlineShop/OnlineShop.Domain/Enums/: Gender.cs  WeightType.cs
OnlineShop/OnlineShop.Domain/Extensions/: EnumExt.cs  JsonSerializerExt.cs  JsonStringEnumMemberConverter.cs
OnlineShop/OnlineShop.Infrastructure/: DbUpdater.cs  IdentityContext.cs  OnlineShop.Infrastructure.csproj  ProductReadRepository.cs  ProductWriteRepository.cs
OnlineShop/OnlineShop.Infrastructure/$Update/: 1.0.0.sql  1.0.1.sql  1.0.2.sql  1.0.3.sql  1.0.4.sql  1.0.5.sql  1.0.6.sql  1.0.7.sql  1.0.8.sql  1.0.9.sql
OnlineShop/OnlineShop.Infrastructure/CommonSql/: DataRecordExt.cs  DatabaseConnectionString.cs  SqlConnectionExt.cs  SqlParameterExt.cs  StringBuilderExt.cs  StringExt.cs
OnlineShop/OnlineShop.Infrastructure/Constants/: IdentityDbConstants.cs  ProductDbConstants.cs
OnlineShop/OnlineShop.Infrastructure/DbUpdater/: DbUpdater.cs
OnlineShop/OnlineShop.Infrastructure/IdentityEF/: DefaultAdmin.cs  DefaultRoles.cs  IdentityContext.cs
OnlineShop/OnlineShop.Infrastructure/Jobs/: DeleteImagesInFolder.cs  ProductDeleteJob.cs
OnlineShop/OnlineShop.Infrastructure/Migrations/: 20210425200304_initial.Designer.cs  20210425200304_initial.cs  20210427190329_add_default_admin_role.Designer.cs  20210427190329_add_default_admin_role.cs  20210427200314_InitialAddIdenitityWithSeeds.Designer.cs  20210427200314_InitialAddIdenitityWithSeeds.cs  20210506205525_initial_identity.Designer.cs  20210506205525_initial_identity.cs  20210606191953_initialIdentity.Designer.cs  20210606191953_initialIdentity.cs  20210606194903_EmailAndUserNameIsRequired.Designer.cs  20210606194903_EmailAndUserNameIsRequired.cs  IdentityContextModelSnapshot.cs
OnlineShop/OnlineShop.Infrastructure/Repositories/: CartReadRepository.cs  CartWriteRepository.cs  CategoryReadRepository.cs  CategoryWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs  UserRepository.cs
OnlineShop/OnlineShop.UI/: OnlineShop.UI.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
OnlineShop/OnlineShop.UI/Constants/: Role.cs
OnlineShop/OnlineShop.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
OnlineShop/OnlineShop.UI/Enums/: Gender.cs  WeightType.cs
OnlineShop/OnlineShop.UI/Extensions/: EnumExt.cs  HttpClientExt.cs  JsonSerializerExt.cs
OnlineShop/OnlineShop.UI/Helpers/: ApiAuthenticationStateProvider.cs  AuthenticationHeaderHandler.cs  HeaderCollection.cs  HeaderValue.cs  JsonStringEnumMemberConverter.cs  QueryParamCollection.cs  QueryParamValue.cs
OnlineShop/OnlineShop.UI/Pages/: Component.razor  Component.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductDetails.razor  ProductDetails.razor.cs  Products.razor  Products.razor.cs  _Host.cshtml
OnlineShop/OnlineShop.UI/Properties/: launchSettings.json
OnlineShop/OnlineShop.UI/Shared/: MainLayout.razor  NavMenu.razor
(+135 files in other folders)
